<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:id="@+id/container"
    android:orientation="vertical">

    <Toolbar
        android:title="@string/search"
        android:id="@+id/searchBack"
        style="@style/toolbar"
        android:layout_marginBottom="@dimen/small_mark">
    </Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/inputEditText"
        style="@style/search_edit_text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/middle_mark"
        android:layout_marginEnd="@dimen/middle_mark"
        android:background="@drawable/edit_text"

        android:inputType="text"
        android:lines="1"
        android:maxLength="30"
        android:hint="@string/search"
        android:textSize="@dimen/middle_size_text"
        android:fontFamily="@font/ys_display_regular"

        android:drawableStart="@drawable/search"
        android:padding="10dp"
        android:drawablePadding="4dp"/>

    <ImageView
        android:id="@+id/clearIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_marginEnd="@dimen/big_margin"
        android:paddingTop="4dp"
        android:visibility="gone"/>

    </FrameLayout>
</LinearLayout>