<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_white">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/placeholderGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_tags="imagePlaceholder,textPlaceholder"/>
    <Button
        android:id="@+id/createNewPlaylist"
        app:layout_constraintTag="createNewPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/big_margin"
        android:backgroundTint="@color/black"
        app:cornerRadius="@dimen/radius_btn_54dp"
        android:insetTop="@dimen/clear_mark"
        android:insetBottom="@dimen/clear_mark"
        android:text="@string/new_playlist"
        android:textSize="@dimen/mark_14sp"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imagePlaceholder"/>
    <ImageView
        android:id="@+id/imagePlaceholder"
        app:layout_constraintTag="imagePlaceholder"
        android:src="@drawable/nothing_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mark_46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createNewPlaylist" />
    <TextView
        android:id="@+id/textPlaceholder"
        app:layout_constraintTag="textPlaceholder"
        style="@style/placeHolderTextTrackList"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_display_medium"
        android:textAlignment="center"
        android:textSize="@dimen/text_19sp"
        android:text="@string/no_playlists"
        android:layout_marginTop="@dimen/middle_mark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagePlaceholder"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlists"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/clear_mark"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:clipToPadding="false"
        android:layout_marginBottom="@dimen/mark_16dp"
        tools:itemCount="5"
        app:spanCount="2"
        tools:listitem="@layout/playlist_item"
        app:layout_constraintTop_toBottomOf="@id/createNewPlaylist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>